<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/teal_grey_border_bottom"
        android:id="@+id/relLayout1">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmation"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relLayout1"
        android:id="@+id/dialog_text"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:textColor="@color/colorBasicText"
        android:fontFamily="@font/montserrat"
        android:text="Do you really want to do that?" />


    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_below="@+id/dialog_text"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/white"
        android:background="@color/darkTeal"
        android:layout_marginEnd="20dp"
        android:layout_alignParentRight="true"
        android:text="OK"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/dialog_text"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorBasicText"
        android:layout_marginBottom="25dp"
        android:layout_alignParentRight="true"
        android:text="Cancel"
        android:background="@color/grey"
        />

</RelativeLayout>